{
    "name": "uml/sitama-o-d-a",
    "type": "project",
    "description": "Sistema paara crear un sistema de aprendizaje",
    "authors": [
        {
            "name": "Hendell Jonathan Porras Perez",
            "email": "hendelporras@hotmail.com",
            "homepage": "https://nt5.pw",
            "role": "Main Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ODA\\": "res/php"
        }
    },
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6",
        "twig/twig": "1.*"
    }
}
